# arrba-api

./: .gitignore  Arrba.sln
Arrba.Admin/: Arrba.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Arrba.Admin/AutoMapper/: ApplicationProfiler.cs
Arrba.Admin/Controllers/: AccountController.cs  AdVehiclesController.cs  AdVehiclesForManagerController.cs  BrandsController.cs  CategBrandsController.cs  CategoriesController.cs  CitiesController.cs  DealershipsController.cs  HomeController.cs  ItemModelsController.cs  ItemTypesController.cs  PropertiesController.cs  SuperCategoriesController.cs  UsersController.cs
Arrba.Admin/LoggerProvider/: BaseLoggerProvider.cs
Arrba.Admin/Properties/: launchSettings.json
Arrba.Admin/Resources/: ResourceForModelsView.Designer.cs  ResourceForModelsView.resx
Arrba.Admin/ViewModels/: AdVehicleCreateEdit.cs  BrandWithCategoryCreate.cs  ErrorViewModel.cs  TypeWithCategory.cs  TypeWithCategoryCreate.cs  UserModelCreate.cs  UserModelEdit.cs  UserModelLogin.cs
Arrba.Admin/Views/: _ViewImports.cshtml
Arrba.Admin/Views/Account/: Login.cshtml  Register.cshtml
Arrba.Admin/wwwroot/css/: site.css
Arrba.Api/: Arrba.Api.csproj  Arrba.Api.xml  Program.cs  Startup.cs  appsettings.json
Arrba.Api/AutoMapper/: ApplicationProfile.cs
Arrba.Api/ConfigurationExtensions/: AddIdentityExtension.cs  AuthenticationServiceExtension.cs  SwaggerServiceExtension.cs
Arrba.Api/Controllers/: BrandController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CurrencyController.cs  DataMigrationController.cs  DealershipController.cs  DiagnosticController.cs  ItemTypeController.cs  ModelController.cs  NewsController.cs  ProfileController.cs  PropertyController.cs  RedisController.cs  RoomController.cs  SignUpController.cs  SitemapController.cs  SuperCategoryController.cs  TokenController.cs  UploadController.cs  VehicleController.cs
Arrba.Api/Data/: migrations.sql
Arrba.Api/Jwt/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  JwtManager.cs  SigningSymmetricKey.cs
Arrba.Api/Properties/: launchSettings.json
Arrba.Console/: Arrba.Console.csproj  Program.cs  appsettings.json
Arrba.Constants/: Arrba.Constants.csproj  CONSTANT.cs  DbFunctions.cs  SETTINGS.cs  SETTINGS_Methods.cs
Arrba.DTO/: AddNewVehicleDto.cs  Arrba.DTO.csproj  BrandWithCountDto.cs  CategoryDto.cs  CategoryWithBrandsDto.cs  CityDto.cs  GrecaptchaDto.cs  ItemFilterDto.cs  PagedListDto.cs  PhoneDto.cs  ProfileDto.cs  PropertyDto.cs  PropertyFilterDto.cs  Seo.Dto.cs  SignUpDto.cs  SuperCategoryDto.cs  SuperCategoryWithBrandsDto.cs  TypeCategoryDto.cs  UploadImageDto.cs  UserDto.cs  VehicleDto.cs  VehicleImageDto.cs  VehicleTitleSeo.Dto.cs  VehicleWithPropertyDto.cs
Arrba.Domain/: Arrba.Domain.csproj  DbArrbaContext.cs  DbArrbaContextExtension.cs
Arrba.Domain/Migrations/: 20190326151339_InitialArrbaDataBase.Designer.cs  20190326151339_InitialArrbaDataBase.cs  20190326160709_CommentLength6000.Designer.cs  20190326160709_CommentLength6000.cs  20190709085137_AddStatueToCityTable.Designer.cs  20190709085137_AddStatueToCityTable.cs  20190724103638_AddRoleForAdminUser.Designer.cs  20190724103638_AddRoleForAdminUser.cs  DbArrbaContextModelSnapshot.cs
Arrba.Domain/Models/: AdVehicle.cs  AdVehicleServiceStore.cs  Balance.cs  BalanceTransaction.cs  Brand.cs  CategBrand.cs  CategGroup.cs  CategType.cs  Category.cs  CheckBoxGroup.cs  City.cs  Comment.cs  Country.cs  Currency.cs  CurrencyRate.cs  Dealership.cs  DynamicPropertyAdVehicle.cs  ExchangeRate.cs  FeedBack.cs  GeneralEnums.cs  ItemModel.cs  ItemType.cs  MultiLangPropertyExtension.cs  NameMultiLangJson.cs  PropEnums.cs  Property.cs  PropertyCateg.cs  PropertyCheckBoxGroup.cs  PropertyGroup.cs  Region.cs  Role.cs  SelectOption.cs  ServicePrice.cs  SuperCategory.cs  User.cs  UserPhone.cs
Arrba.Domain/ModelsView/: CountOfAds.cs  HotAdMV.cs  ItemTypeModelView.cs  MapJsonCoord.cs  PropertyModelView.cs
Arrba.Extensions/: Arrba.Extensions.csproj  ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  CorsServiceExtension.cs  DbArrbaContextExtension.cs  EnumerableExtensions.cs  ExceptionExtension.cs  StringExtention.cs  UriExtenstion.cs
Arrba.Extensions/Exceptions/: ExtentionsException.cs
Arrba.ImageLibrary/: Arrba.ImageLibrary.csproj  IImgManager.cs  ImgFolderManager.cs  ImgManager.cs  ImgManagerExtension.cs  ImgManagerFirebase.cs  ImgManagerSkiaSharp.cs
Arrba.ImageLibrary/Exceptions/: ImageLibraryException.cs
Arrba.ImageLibrary/Json/: ImgJson.cs  ImgJsonOrder.cs
Arrba.ImageLibrary/ModelViews/: AdImgModelView.cs  ImgSizeSetting.cs
Arrba.Middleware/: Arrba.Middleware.csproj  ErrorHandlingMiddleware.cs
Arrba.Repositories/: Arrba.Repositories.csproj  IAdVehicleRepository.cs  IBalanceRepository.cs  IBrandRepository.cs  ICategoryBrandRepository.cs  ICategoryRepository.cs  ICategoryTypeRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IDealershipRepository.cs  IHotAdRepository.cs  IItemTypeRepository.cs  IModelRepository.cs  IPropertyCategoryRepository.cs  IPropertyRepository.cs  IQueryBuilder.cs  IQueryString.cs  IRepository.cs  ISearchFormRepository.cs  IStartupCaching.cs  ISuperCategoryRepository.cs  IUnitOfWork.cs  IUserPhoneRepository.cs  IUserRepository.cs
Arrba.Repositories/Cache/: CachedAdVehicleRepository.cs  CachedBrandRepository.cs  CachedCategoryBrandRepository.cs  CachedCategoryRepository.cs  CachedCityRepository.cs  CachedCountryRepository.cs  CachedCurrencyRepository.cs  CachedItemTypeRepository.cs  CachedPropertyCategoryRepository.cs  CachedPropertyRepository.cs  CachedSearchFormRepository.cs  CachedSuperCategoryRepository.cs  StartupCaching.cs
Arrba.Repositories/Enums/: AdvertisementEnum.cs
Arrba.Services/: Arrba.Services.csproj  CacheService.cs  GrecaptchaService.cs  ICaptchaService.cs  IDeclineService.cs  RedisDictionary.cs  RedisList.cs  RussianDeclineService.cs
Arrba.Services.Logger/: Arrba.Services.Logger.csproj  DebugService.cs  ILogService.cs  LogLevel.enum.cs  LogService.cs  MultiPointTimer.cs  NpgSqlLoggingProvider.cs  PaperTrailLoggingProvider.cs
(+133 files in other folders)
