<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Miyconst.Cyriller" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arrba.GoogleCaptchaV2\Arrba.GoogleCaptchaV2.csproj" />
    <ProjectReference Include="..\Arrba.Services.Logger\Arrba.Services.Logger.csproj" />
  </ItemGroup>

</Project>
